apply plugin: 'java'

sourceCompatibility = 1.8
version = '1.0'

repositories {
    mavenCentral()
    maven {
        url "https://repo.eclipse.org/content/repositories/paho-releases/"
    }
}

dependencies {
    compile "org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.0.2"
    compile "com.fasterxml.jackson.core:jackson-core:2.5.3"
    compile "com.fasterxml.jackson.core:jackson-databind:2.5.3"

    testCompile group: 'junit', name: 'junit', version: '4.11'
}