version = '1.0'

subprojects {
  apply plugin: 'java'
/*
  apply plugin: 'findbugs';
  apply plugin: 'pmd';
  apply plugin: 'jacoco';
*/
  sourceCompatibility = 1.8
  repositories {
    mavenCentral()
    maven {
      url "https://repo.eclipse.org/content/repositories/paho-releases/"
    }
  }
  dependencies {
    compile "org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.0.2"
    compile "com.fasterxml.jackson.core:jackson-core:2.5.3"
    compile "com.fasterxml.jackson.core:jackson-databind:2.5.3"

    testCompile group: 'junit', name: 'junit', version: '4.11'
  }
  jar {
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    manifest.attributes("Main-Class":"org.ham.Driver")
    //exlcudes necessary for Java8 security:
    exclude 'META-INF/*.RSA', 'META-INF/*.SF','META-INF/*.DSA'
  }
/*
tasks.withType(FindBugs) {
	reports {
		xml.enabled = false
		html.enabled = true
	}
}
*/
}

project(':BKBedlightDriver') {
    dependencies {
        compile project(':common')
    }
}
